org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.2

archives_base_name=colorfulazaleasigns
mod_version=1.1
maven_group=net.sp2g

architectury_version=6.5.85

fabric_loader_version=0.14.21
fabric_api_version=0.76.0+1.19.2

forge_version=1.19.2-43.2.21
